<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon"> <!-- código da cor do ícone: 1BDEC4-->
    <title>SET - Structure Educational Tool</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
     <a href="about/about-me.html" rel="next" target="_self">About me</a>
    <footer>
        <p>&copy; Mohara Almada</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>