<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
    <title>About me</title>
</head>
<body>
    <header>
        <img id="set" src="../images/icon-set-font.png" alt="ícone">
        <p id="set">
        <strong>SET - Structural Educational Tool</strong>
        </p>
        <nav class="home ml-auto"><a href="../index.html" rel="next" target="_self"><strong>Home</strong></a></nav>
    </header>
    <div class="container">
        <h1><strong>Mohara Nascimento</strong></h1>
        <h2>Civil Engineering</h2>
        <div class="image">
            <img src="me-es.png" alt="Me">
        </div>
        <p>I am a curious civil engineer graduated from Federal Institute of Education, Sciensce and Technology of Maranhão (IFMA), who recently completed a master's degree in Structures at PUC-Rio.</p> 
    </div>
    <footer>
        &copy; Mohara Almada
    </footer>
</div>
</body>
</html>